[09:50:00] Inserting Index.xml (1 out of 2)
[09:50:01] Connection established.
[09:50:02] Inserting (1/18): PIC\P2147P_1_R_1\3027008_3127006\
[09:50:07] Inserting (2/18): PIC\P2147P_1_R_1\3027015_3027008\
[09:50:08] Inserting (3/18): PIC\P2147P_1_R_1\3127006_3127140\
[09:50:09] Inserting (4/18): PIC\P2394P_1_R_1\3025002_3025008\
[09:50:10] Inserting (5/18): PIC\P2394P_1_R_1\3025008_3025009\
[09:50:12] Inserting (6/18): PIC\P2394P_1_R_1\3025009_3026012\
[09:50:13] Inserting (7/18): PIC\P2394P_1_R_1\3025010_3025002\
[09:50:18] Inserting (8/18): PIC\P2394P_1_R_1\3026012_3026013\
[09:50:18] Inserting (9/18): PIC\P2394P_1_R_1\3026013_3026003\
[09:50:18] Inserting (10/18): PIC\P2408P_1_R_1\3025014_3026006\
[09:50:19] Inserting (11/18): PIC\P2408P_1_R_1\3026003_3127005\
[09:50:28] Inserting (12/18): PIC\P2408P_1_R_1\3026006_3026003\
[09:50:29] Inserting (13/18): PIC\P2408P_1_R_1\3125004_3125179\
[09:50:30] Inserting (14/18): PIC\P2408P_1_R_1\3125179_3125180\
[09:50:30] Inserting (15/18): PIC\P2408P_1_R_1\3125180_3025014\
[09:50:33] Inserting (16/18): PIC\P2408P_1_R_1\3127005_3127141\
[09:50:34] Inserting (17/18): PIC\P2408P_1_R_1\3127141_3127002\
[09:50:35] Inserting (18/18): PIC\P2408P_1_M_1\3127141_3127002\
[09:50:35] Commited 18 Index records and 38533 PIC records.
[09:50:35] Inserting Index.xml (2 out of 2)
[09:50:35] Connection established.
[09:50:35] Inserting (1/21): PIC\P2409P_1_R_1\3126001_3126005\
[09:50:36] Inserting (2/21): PIC\P2409P_1_R_1\3126003_3226009\
[09:50:37] Inserting (3/21): PIC\P2409P_1_R_1\3126005_3126003\
[09:50:40] Inserting (4/21): PIC\P2409P_1_R_1\3127002_3127004\
[09:50:41] Inserting (5/21): PIC\P2409P_1_R_1\3127004_3127010\
[09:50:42] Inserting (6/21): PIC\P2409P_1_R_1\3127010_3126001\
[09:50:44] Inserting (7/21): PIC\P2409P_1_R_1\3226009_3226035\
[09:50:45] Inserting (8/21): PIC\P2409P_1_R_1\3226035_3226011\
[09:50:46] Inserting (9/21): PIC\P2410P_1_R_1\3226004A_3226004B\
[09:50:46] Inserting (10/21): PIC\P2410P_1_R_1\3226004B_3226004O\
[09:50:46] Inserting (11/21): PIC\P2410P_1_R_1\3226004O_3226004A\
[09:50:46] Inserting (12/21): PIC\P2410P_1_M_1\3226006_3226004\
[09:50:46] Inserting (13/21): PIC\P2429P_1_R_1\3225003_3225007\
[09:50:47] Inserting (14/21): PIC\P2429P_1_R_1\3225007_3226004\
[09:50:51] Inserting (15/21): PIC\P2429P_1_R_1\3226006_3226012\
[09:50:52] Inserting (16/21): PIC\P2429P_1_R_1\3226010_3226031\
[09:50:54] Inserting (17/21): PIC\P2429P_1_R_1\3226012_3226001\
[09:50:55] Inserting (18/21): PIC\P2429P_1_R_1\3226018_3226010\
[09:50:58] Inserting (19/21): PIC\P2435P_1_R_1\3125002_3126007\
[09:51:04] Inserting (20/21): PIC\P2435P_1_R_1\3126007_3126004\
[09:51:05] Inserting (21/21): PIC\P2435P_1_R_1\3225010_3125002\
[09:51:06] Commited 21 Index records and 34088 PIC records.
[09:51:06] Success.
